#server.port = 8081
logging.pattern.dateformat = hh:mm
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost/dalaran?useSSl=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Ydyelim2602#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto sql a usar o version de la bd 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar el sql que se está ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

